﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Minify staticResTable
</title>
</head>
<body>

<@table Minify_IdcTracingSectionss@>
<table border=1><caption><strong>

<tr>
<td>itsSection</td><td>itsDescription</td><td>itsDefaultEnabled</td>
</tr>

<tr>
<td>minify</td><td>minify</td><td>false</td>
</tr>
</table>

<@end@>
</body></html>